{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Delete vaultwarden subdirectory",
			"type": "shell",
			"command": "rm -rf /Users/tickell/workspace/family_idm/vaultwarden",
			"args": [],
			"isBackground": false,
			"group": "build"
		}
	]
}